.active {
  color: rgb(252, 249, 249);
}

#pageLogo {
  height: 10rem;
}

h1 {
  font-size: 1.4em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .15em;
  margin-bottom: .5em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 600;
}

nav {
  width: 100%;
  height: 4rem;
}

a {
  text-decoration: none;
  color: #fff;
}


main {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
}


.boxSelect {
  text-align: center;
  margin-top: 2rem;
  padding: 0.5rem;
}

#card {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
}


.home {
  margin-top: 2rem;
}

select {
  width: auto;
  padding: 1rem;
  margin-top: 2rem;
  margin-right: 2rem;
  border-radius: .5em;
}

button:hover {
  background-color: #333;
}

.card {
  display: flex;
  margin: 0 auto;
  border: 1px solid #03b7c4;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-align: left;
  margin-bottom: 2rem;
  gap: 1em;
  border-radius: .5em;
  max-width: 25rem;
}

.card img {
    max-width: 15em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #015c63;
  color: #fa2e2e;
  width: 100%;
  height: 6rem;
  margin: auto 2rem 2rem auto;
  padding: 1.5rem 1rem 1rem;

}

nav ul {
  display: flex;
  list-style: none;
  gap: 1em;
}


